spring.application.name=Perfiles
server.port=${PORT:8080}
documentation.application.description= Datos de los perfiles
documentation.application.version=1.0.0

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Automach_perfiles?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.cloud.config.enabled=false

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Open API Configuration
springdoc.api-docs.path=/v1/api-docs
# ===============================
# EXTERNAL RENIEC API
# ===============================
external.reniec.url=https://api.decolecta.com/v1/reniec/dni
external.reniec.token=sk_11468.Pu7weSRX4elk4pcOKYrBmHszvJwoixoX
# ===============================
# SWAGGER / OPENAPI CONFIGURATION
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# KAFKA CONFIGURATION (optional)
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=roles-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
